<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./style.css">
    <script src="https://kit.fontawesome.com/c656991ec1.js" crossorigin="anonymous"></script>
    <title>Portfolio</title>
</head>

<body>
    <div id="app">
        <!--Navbar-->
        <nav>
            <label class="logo" id="home">My Portfolio</label>
            <ul>
                <li><a class="active" href="home.html"> Home </a></li>
                <li><a href="about.html"> About </a></li>
                <li><a href="skill.html"> Skill </a></li>
                <li><a href="articles.html"> Articles</a></li>
                <li><a href="gallery.html"> gallery</a></li>
            </ul>
        </nav>
        <!--End Navbar-->
        <!-- Skill-->
        <style>
            body {
              margin: 0;
            }
            .main {
              width: 1200px;
              height: 100vh;
              margin: auto;
            }
      
            .title {
              text-align: center;
              margin: 12px;
              font-size: 24px;
              margin-bottom: 50px;
            }
      
            .image-content {
              height: 100%;
              width: 100%;
              display: flex;
              flex-wrap: wrap;
              justify-content: center;
            }
      
            .image-box {
              width: 300px;
              height: 300px;
              margin: 15px;
            }
      
            .image-box img {
              width: 77%;
            }
          </style>
          <br />
          <br />
          <section id="Gallery">
            <div class="container">
              <div class="row text-center">
                <div class="col">
                  <h2>Gallery</h2>
                  <br/>
                </div>
              </div>
            </div>
          </section>
          <body>
            <div class="main" id="">
              <h4 class="title"><b></b></h4>
              <div class="image-content">
                <div class="image-box">
                  <img src="images\3.jpg" width:200px; alt="" />
                </div>
      
                <div class="image-box">
                  <img src="images\4.png" width:200px; alt="" />
                </div>
      
                <div class="image-box">
                  <img src="images\5.png" width:200px; alt="" />
                </div>
      
                <div class="image-box">
                  <img src="images\8.png" width:200px; alt="" align:center; />
                </div>
      
                <div class="image-box">
                  <img src="images\7.png" width:200px; alt="" />
                </div>
      
                <div class="image-box">
                  <img src="images\6.png" width:200px; alt="" />
                </div>
      
                <div class="image-box">
                  <img src="images\9.png" width:200px; alt="" />
                </div>
      
                <div class="image-box">
                  <img src="images\10.jpg" width:200px; alt="" />
                </div>
      
                <div class="image-box">
                  <img src="images\11.png" width:200px; alt="" />
                </div>
      
                <div class="image-box">
                  <img src="images\12.jpg" width:200px; alt="" />
                </div>
      
                <div class="image-box">
                  <img src="images\13.jpg" width:200px; alt="" />
                </div>
              </div>
            </div>
          </body>
        <!--end skill-->
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>

        <script src="https://unpkg.com/vue@3"></script>
        <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/showdown/2.0.3/showdown.min.js"></script>
        <script src="./main.js"></script>

</body>

</html>